<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BEN_TRUNG_GIAN.exe" version="1.0.0.0" publicKeyToken="f4873b3344d0350f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BEN_TRUNG_GIAN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BEN_TRUNG_GIAN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BEN_TRUNG_GIAN.exe" size="22496">
      <assemblyIdentity name="BEN_TRUNG_GIAN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kZaqYD7AWW8U4wGEa1PVove5LKML80OgJz/hRx1sTMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2609152">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.9.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MzkDx9IqJwmORfxkt3omSqIgYFz70+MpwgDX5LQsiBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.mshtml.dll" size="8027528">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iImaEsY4Ajoi2RrsoJYZA8vV2qeezV/nnmEYjymY4C4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.Pdf.dll" size="20246528">
      <assemblyIdentity name="Spire.Pdf" version="8.10.2.0" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>snqvyx9TNM6wWZnEEZdNxvygvBgESx5Tzdl3Zu/2fUo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.PdfViewer.Forms.dll" size="206592">
      <assemblyIdentity name="Spire.PdfViewer.Forms" version="7.10.3.0" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/xT2UAEZOUlNFUNHhEXH0yiRGtFNBn0Zp9/aZEmG49g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BEN_TRUNG_GIAN.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-A9KKMBTL\ADMIN" issuerKeyHash="032857950d1a3e77578551ea9c568330e93ebd4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qhTgAjE8QnHJktUByJp6cILWFL/sXPevbCBR3tz+cB4=</DigestValue></Reference></SignedInfo><SignatureValue>u+XHgJkI/DFjxraD9RfdPwdunc+Q9GxcHcancxrN7ZJitMk5NFvws/bCml3hhlxgX7VVSijXzUhWog/A0zMv+UU8rpD78qYmHSOs1m6XHOQ5AsOjcHb9td1wMIAmqwYxiRrNoApRXH96eeZLW40xElo1LAPUahrRFoOQyTvsg4E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9VaP0HEIiIq0+aFYV6Pjcylim8pxOZzCwww8mDJRJFzzW8hqao9lPFk87t5zc0orFxOpxt4JRFIPO0izB1AeSXKODFidvazApf1Cp/P6U3rQnSbjsPlFYXILeuq1flxa53UCs9PRipePAhtsxOIajpAsc4VVM/69LuzVN9xAzGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e70fedcde51206caff75cecbf14d682707a9ac801d592c971423c3102e014aa" Description="" Url=""><as:assemblyIdentity name="BEN_TRUNG_GIAN.exe" version="1.0.0.0" publicKeyToken="f4873b3344d0350f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-A9KKMBTL\ADMIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FmEGwFLhQJ+XxFPHF87sWtZMJCNBo7rHuYqmo01FWik=</DigestValue></Reference></SignedInfo><SignatureValue>sbrEsSE4zJr6aeRnd70uBE2Um5qy21qcjbObQInbsftWbV623AQ4sx2EhRsk3pmTcAztjypEOU2dIvQOHmt0MNqBMC07tGt4+KvaMW1DIcc0rtJrReXDzH9nc0n2dolLO8kUzOjbUXMjw3jhRv7AZ0Kyq2G4PAZS7GwEqm3KKwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9VaP0HEIiIq0+aFYV6Pjcylim8pxOZzCwww8mDJRJFzzW8hqao9lPFk87t5zc0orFxOpxt4JRFIPO0izB1AeSXKODFidvazApf1Cp/P6U3rQnSbjsPlFYXILeuq1flxa53UCs9PRipePAhtsxOIajpAsc4VVM/69LuzVN9xAzGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMGz1vpHaMqFIpiV51jrrJzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBADkASwBLAE0AQgBUAEwAXABBAEQATQBJAE4wHhcNMjMwNjE1MDEyNzMwWhcNMjQwNjE0MDcyNzMwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBADkASwBLAE0AQgBUAEwAXABBAEQATQBJAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPVWj9BxCIiKtPmhWFej43MpYpvKcTmcwsMMPJgyUSRc81vIamqPZTxZPO7ec3NKKxcTqcbeCURSDztIswdQHklyjgxYnb2swKX9Qqfz+lN60J0m47D5RWFyC3rqtX5cWud1ArPT0YqXjwIbbMTiGo6QLHOFVTP+vS7s1TfcQMxhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPqaQquVR2B+v+v8rNwPvIJ7aU2bdaRgaASK01clTEw/ciDIylGhd7U2CP9ylV2Gps2UQp0mLKhwpQ/YqvHHfXpb+WLBzk3TxnbZ+GfdSgN1+Qu76YYGOSX/z2WWazAEyKpIbyIcWzVPU+sudiAxfxxMBIF0rEdSTPs7pcQVlRB8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>